# qy-weixin-robot-spring-boot-starter

./: LICENSE  README.md  codecov.yml  pom.xml  qy_weixin_robot.drawio
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml
src/main/java/io/github/wesleyone/qy/weixin/robot/client/: QyWeixinRobotClient.java  QyWeixinRobotGroupClient.java  QyWeixinRobotGroupClientApi.java
src/main/java/io/github/wesleyone/qy/weixin/robot/common/: QyWeixinRobotKey.java  QyWeixinRobotMessageType.java  QyWeixinRobotThreadFactory.java  QyWeixinRobotThreadFactoryImpl.java  QyWeixinRobotUtil.java
src/main/java/io/github/wesleyone/qy/weixin/robot/component/: QyWeixinRobotComponent.java  QyWeixinRobotHttpClientComponent.java  QyWeixinRobotKeyManagerComponent.java  QyWeixinRobotQueueManagerComponent.java  QyWeixinRobotScheduledManagerComponent.java
src/main/java/io/github/wesleyone/qy/weixin/robot/component/impl/: DefaultQyWeixinRobotKeyManagerComponent.java  DefaultQyWeixinRobotQueueManagerComponent.java  DefaultQyWeixinRobotRetrofit2HttpClientComponent.java  DefaultQyWeixinRobotScheduledManagerComponent.java
src/main/java/io/github/wesleyone/qy/weixin/robot/enhance/: DefaultQyWeixinQueueProcessStrategy.java  EnhanceInterface.java  QyWeixinQueueProcessStrategy.java  QyWeixinRobotHttpClient.java  QyWeixinRobotScheduledExecutorService.java
src/main/java/io/github/wesleyone/qy/weixin/robot/entity/: QyWeixinBaseAsyncMessage.java  QyWeixinBaseMessage.java  QyWeixinFileMessage.java  QyWeixinImageMessage.java  QyWeixinMarkdownMessage.java  QyWeixinNewsMessage.java  QyWeixinResponse.java  QyWeixinRobotBaseMessage.java  QyWeixinRobotFileMessage.java  QyWeixinRobotImageMessage.java  QyWeixinRobotMarkdownMessage.java  QyWeixinRobotNewsMessage.java  QyWeixinRobotResponse.java  QyWeixinRobotTextMessage.java  QyWeixinTextMessage.java
src/main/java/io/github/wesleyone/qy/weixin/robot/spring/autoconfiguration/: QyWeixinRobotAutoConfiguration.java
src/main/java/io/github/wesleyone/qy/weixin/robot/spring/bean/: QyWeixinRobotBean.java  QyWeixinRobotGroupBean.java  QyWeixinRobotKeyManagerFactoryBean.java  QyWeixinRobotQueueManagerFactoryBean.java
src/main/java/io/github/wesleyone/qy/weixin/robot2/client/: QyWeixinRobotGroupClient.java  QyWeixinRobotGroupClientApi.java
src/main/java/io/github/wesleyone/qy/weixin/robot2/common/: QyWeixinRobotKey.java  QyWeixinRobotMessageType.java  QyWeixinRobotThreadFactory.java  QyWeixinRobotUtil.java
src/main/java/io/github/wesleyone/qy/weixin/robot2/component/: AbstractQyWeixinRobotKeyManagerComponent.java  QyWeixinRobotComponent.java  QyWeixinRobotHttpClientComponent.java  QyWeixinRobotKeyManagerComponent.java  QyWeixinRobotQueueManagerComponent.java  QyWeixinRobotScheduledManagerComponent.java
src/main/java/io/github/wesleyone/qy/weixin/robot2/component/impl/: DefaultQyWeixinRobotKeyManagerComponent.java  DefaultQyWeixinRobotQueueManagerComponent.java  DefaultQyWeixinRobotRetrofit2HttpClientComponent.java  DefaultQyWeixinRobotScheduledManagerComponent.java
src/main/java/io/github/wesleyone/qy/weixin/robot2/entity/: QyWeixinRobotBaseMessage.java  QyWeixinRobotFileMessage.java  QyWeixinRobotImageMessage.java  QyWeixinRobotMarkdownMessage.java  QyWeixinRobotNewsMessage.java  QyWeixinRobotResponse.java  QyWeixinRobotTextMessage.java
src/main/java/io/github/wesleyone/qy/weixin/robot2/spring/autoconfiguration/: QyWeixinRobotAutoConfiguration.java
src/main/java/io/github/wesleyone/qy/weixin/robot2/spring/bean/: QyWeixinRobotGroupBean.java  QyWeixinRobotQueueManagerFactoryBean.java
src/test/java/io/github/wesleyone/qy/weixin/robot/: BasicMock.java  Constant.java
src/test/java/io/github/wesleyone/qy/weixin/robot/client/: QyWeixinRobotClientGroupTest.java  QyWeixinRobotClientTest.java  QyWeixinRobotGroupClientTest.java
src/test/java/io/github/wesleyone/qy/weixin/robot/common/: QyWeixinRobotKeyTest.java  QyWeixinRobotUtilTest.java
src/test/java/io/github/wesleyone/qy/weixin/robot/component/impl/: DefaultQyWeixinRobotKeyManagerComponentTest.java  DefaultQyWeixinRobotQueueManagerComponentTest.java  DefaultQyWeixinRobotRetrofit2HttpClientComponentTest.java  DefaultQyWeixinRobotScheduledManagerComponentTest.java
src/test/java/io/github/wesleyone/qy/weixin/robot/demo/: NoneSpringApplicationStartUp.java  SpringApplicationStartUp.java
src/test/java/io/github/wesleyone/qy/weixin/robot/demo1/: MyQyWeixinRobotConfiguration.java  SpringApplicationStartUp.java
src/test/java/io/github/wesleyone/qy/weixin/robot/demo2/: MyQyWeixinRobotConfiguration.java  NoneSpringApplicationStartUp.java  SpringApplicationStartUp.java
src/test/java/io/github/wesleyone/qy/weixin/robot/enhance/: DefaultQyWeixinQueueProcessStrategyTest.java  QyWeixinRobotHttpClientTest.java  QyWeixinRobotScheduledExecutorServiceTest.java
src/test/java/io/github/wesleyone/qy/weixin/robot/spring/bean/: MyQyWeixinRobotConfiguration.java  QyWeixinRobotBeanTest.java  QyWeixinRobotGroupBeanTest.java
src/test/java/io/github/wesleyone/qy/weixin/robot2/: BasicMock.java  Constant.java
src/test/java/io/github/wesleyone/qy/weixin/robot2/client/: QyWeixinRobotGroupClientTest.java
src/test/java/io/github/wesleyone/qy/weixin/robot2/common/: QyWeixinRobotKeyTest.java  QyWeixinRobotUtilTest.java
src/test/java/io/github/wesleyone/qy/weixin/robot2/component/impl/: DefaultQyWeixinRobotKeyManagerComponentTest.java  DefaultQyWeixinRobotQueueManagerComponentTest.java  DefaultQyWeixinRobotRetrofit2HttpClientComponentTest.java  DefaultQyWeixinRobotScheduledManagerComponentTest.java
